adium-theme-ubuntu==0.3.4
alembic==0.9.3
aniso8601==1.2.1
arrow==0.10.0
autoenv==1.0.0
Babel==2.4.0
beautifulsoup4==4.4.1
binaryornot==0.4.3
boto==2.48.0
certifi==2017.4.17
chardet==3.0.4
click==6.7
cookiecutter==1.5.1
Django==1.11
django-braces==1.11.0
django-cors-headers==2.1.0
django-oauth-toolkit==1.0.0
django-rest-framework-social-oauth2==1.0.8
django-storages==1.5.2
djangorestframework==3.5.4
ecdsa==0.13
Flask==0.12.2
Flask-Babel==0.11.2
Flask-Migrate==1.8.0
Flask-RESTful==0.3.6
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-Testing==0.6.2
future==0.16.0
gyp==0.1
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
jinja2-time==0.2.0
Mako==1.0.7
MarkupSafe==1.0
mysql-connector-python==2.0.4
mysql-utilities==1.6.1
mysqlclient==1.3.7
nltk==3.2
oauthlib==2.0.2
olefile==0.44
paramiko==1.16.0
pexpect==4.0.1
Pillow==4.2.1
poyo==0.4.1
psycopg2==2.6.1
ptyprocess==0.5
pycrypto==2.6.1
PyJWT==1.5.2
pyodbc==3.0.7
pysqlite==2.7.0
python-dateutil==2.6.1
python-decouple==3.0
python-editor==1.0.3
python-openid==2.2.5
pytz==2017.2
requests==2.18.1
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
SQLAlchemy==1.1.11
stop-words==2015.2.23.1
unity-lens-photos==1.0
urllib3==1.21.1
Werkzeug==0.12.2
whichcraft==0.4.1
